Scene: Untitled
Entities:
  - Entity: 5625375874904155044
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [6.57336473, 10.8535452, 4.2304883]
      Rotation: [-0.812124789, 0.979357839, -6.94872483e-07]
      Scale: [1.00000012, 0.99999994, 0.999999881]
    CameraComponent:
      m_projection_type: 0
      m_perspective_fov: 0.785398185
      m_perspective_near: 0.00999999978
      m_perspective_far: 1000
      m_orthographic_size: 10
      m_orthographic_near: -1
      m_orthographic_far: 1
      m_aspect_ratio: 1.34499204
    Primary: true
    Fixed_aspect_ratio: false